<.header>
  Todo list <%= @todo_list.id %>
  <:subtitle>This is a todo_list record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/todolist/#{@todo_list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit todo_list</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Filter"><%= @todo_list.filter %></:item>
  <:item title="Editing"><%= @todo_list.editing %></:item>
</.list>

<.back navigate={~p"/todolist"}>Back to todolist</.back>

<.modal :if={@live_action == :edit} id="todo_list-modal" show on_cancel={JS.patch(~p"/todolist/#{@todo_list}")}>
  <.live_component
    module={AdminWeb.TodoListLive.FormComponent}
    id={@todo_list.id}
    title={@page_title}
    action={@live_action}
    todo_list={@todo_list}
    navigate={~p"/todolist/#{@todo_list}"}
  />
</.modal>
