<.header>
  Collection <%= @collection.id %>
  <:subtitle>This is a collection record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/collections/#{@collection}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit collection</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Slug"><%= @collection.slug %></:item>
  <:item title="Name"><%= @collection.name %></:item>
</.list>

<.back navigate={~p"/collections"}>Back to collections</.back>

<.modal :if={@live_action == :edit} id="collection-modal" show on_cancel={JS.patch(~p"/collections/#{@collection}")}>
  <.live_component
    module={AdminWeb.CollectionLive.FormComponent}
    id={@collection.id}
    title={@page_title}
    action={@live_action}
    collection={@collection}
    navigate={~p"/collections/#{@collection}"}
  />
</.modal>
