<.header>
  Todo <%= @todo.id %>
  <:subtitle>This is a todo record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/todos/#{@todo}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit todo</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Listid"><%= @todo.listid %></:item>
  <:item title="Text"><%= @todo.text %></:item>
  <:item title="Completed"><%= @todo.completed %></:item>
</.list>

<.back navigate={~p"/todos"}>Back to todos</.back>

<.modal :if={@live_action == :edit} id="todo-modal" show on_cancel={JS.patch(~p"/todos/#{@todo}")}>
  <.live_component
    module={AdminWeb.TodoLive.FormComponent}
    id={@todo.id}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    navigate={~p"/todos/#{@todo}"}
  />
</.modal>
